vendidero/shiptastic-for-woocommerce/.github/actions/wp-i18n/action.yml
# action.yml
name: 'WP i18n'
description: 'Generate i18n files'
branding:
  icon: 'edit'
  color: 'gray-dark'
inputs:
  type:
    description: 'The file type, either json or php.'
    default: 'json'
    required: true
  save_path:
    description: 'Location / Path to save translation files'
    default: './i18n/languages'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}
    - ${{ inputs.save_path }}

vendidero/shiptastic-for-woocommerce/.github/workflows/deploy.yml
- name: WP i18n JSON
  uses: ./.github/actions/wp-i18n # Uses an action in the root directory
  id: i18n_json
  with:
    type: 'json'
    save_path: 'i18n/languages'

vendidero/shiptastic-for-woocommerce/.github/workflows/release.yml
- name: WP i18n PHP
  uses: ./.github/actions/wp-i18n # Uses an action in the root directory
  id: i18n_php
  with:
    type: 'php'
    save_path: 'i18n/languages'